# gestionapp

./: README.md
gestionapp/: pom.xml
gestionapp/src/main/java/com/example/gestionapp/: GestionappApplication.java
gestionapp/src/main/java/com/example/gestionapp/controller/: PedidoWebController.java
gestionapp/src/main/java/com/example/gestionapp/model/: Pedido.java
gestionapp/src/main/java/com/example/gestionapp/repository/: PedidoRepository.java
gestionapp/src/main/java/com/example/gestionapp/service/: PedidoService.java
gestionapp/src/main/java/com/example/gestionapp/view/: NuevoPedido.form  NuevoPedido.java  VentanaPrincipal.form  VentanaPrincipal.java
gestionapp/src/main/resources/: application.properties  pedidos_report.jrxml.xml
gestionapp/src/main/resources/templates/: formulario_pedido.html  listado_pedidos.html
gestionapp/src/test/java/com/example/gestionapp/: GestionappApplicationTests.java
