spring.application.name=gestionapp

# 1. Configuraci\u00f3n de la Conexi\u00f3n a MySQL
# Aseg\u00farate de que el nombre de la base de datos (gestion_pedidos) coincide con lo que pide el enunciado
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_pedidos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=manu
spring.datasource.password=manu
# Si tu contrase\u00f1a de MySQL no es vac\u00eda, ponla arriba \u2b06\ufe0f

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuraci\u00f3n de Hibernate (JPA)
# 'update' crea/modifica las tablas autom\u00e1ticamente seg\u00fan tus clases Java (Pedido.java)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
